****************************************
Report : clocks
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  9 18:32:02 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           100.000   {0 50}                        {clk}
--------------------------------------------------------------------------------
