****************************************
Report : clocks
Design : MM
Version: K-2015.06-SP1
Date   : Tue May 15 00:29:59 2018
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk            80.000   {0 40}                        {clk}
--------------------------------------------------------------------------------
