****************************************
Report : area
Design : IIR
Version: K-2015.06-SP1
Date   : Sat Jun  9 18:31:33 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                        16919
Number of nets:                         29375
Number of cells:                         8629
Number of combinational cells:           7847
Number of sequential cells:               561
Number of macros/black boxes:               0
Number of buf/inv:                       1394
Number of references:                     257

Combinational area:             195024.479746
Buf/Inv area:                     5791.528711
Noncombinational area:           10052.002489
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                205076.482235
Total area:                 undefined
