****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Tue May 15 00:29:28 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          665
Number of nets:                          2866
Number of cells:                         1905
Number of combinational cells:           1583
Number of sequential cells:               312
Number of macros/black boxes:               0
Number of buf/inv:                        213
Number of references:                      49

Combinational area:              19623.641521
Buf/Inv area:                      811.357188
Noncombinational area:            8632.976233
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28256.617754
Total area:                 undefined
