(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PTM")
(DATE "Sun Apr 22 03:39:02 2018")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PTM")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U278/Y U361/A (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U360/A (0.000:0.000:0.000))
    (INTERCONNECT U278/Y U359/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U358/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U357/A (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U356/A0 (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U356/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U356/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U355/A0 (0.000:0.000:0.000))
    (INTERCONNECT U353/Y U355/A1 (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U355/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U354/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U354/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U354/C (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U354/D (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U353/A (0.000:0.000:0.000))
    (INTERCONNECT U352/Y U353/B (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U352/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U352/B (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U351/A0 (0.000:0.000:0.000))
    (INTERCONNECT U346/Y U351/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U351/B0 (0.000:0.000:0.000))
    (INTERCONNECT U350/Y U351/B1 (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U351/C0 (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U351/C1 (0.000:0.000:0.000))
    (INTERCONNECT U349/Y U350/B0 (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U350/B1 (0.000:0.000:0.000))
    (INTERCONNECT U349/Y U350/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U350/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U349/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U349/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U348/A0 (0.000:0.000:0.000))
    (INTERCONNECT U345/Y U348/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U348/B0 (0.000:0.000:0.000))
    (INTERCONNECT U346/Y U348/B1 (0.000:0.000:0.000))
    (INTERCONNECT U347/Y U348/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U347/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U347/A1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U347/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U347/C0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U346/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U346/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U346/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U345/A0 (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U345/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U345/B0 (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U345/B1 (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U344/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U344/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U343/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U343/B (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U343/C (0.000:0.000:0.000))
    (INTERCONNECT add_33/U2/Y U342/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U342/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U342/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_8/S U341/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U341/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U341/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_7/S U340/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U340/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U340/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_6/S U339/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U339/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U339/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_5/S U338/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U338/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U338/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_4/S U337/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U337/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U337/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_3/S U336/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U336/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U336/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_2/S U335/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U335/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U335/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_1/S U334/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U334/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U334/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1/Y U333/A0N (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U333/A1N (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U333/B0 (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U332/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U332/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/QN U332/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U331/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U331/B (0.000:0.000:0.000))
    (INTERCONNECT start U330/A (0.000:0.000:0.000))
    (INTERCONNECT data[6] U329/A (0.000:0.000:0.000))
    (INTERCONNECT data[5] U328/A (0.000:0.000:0.000))
    (INTERCONNECT data[1] U327/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U326/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/QN U325/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U325/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/QN U324/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U324/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/QN U323/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U323/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/QN U322/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U322/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U321/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U321/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U320/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U320/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U319/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U319/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U318/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U318/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U317/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U317/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U316/A (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U316/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U315/A0N (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U315/A1N (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U315/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U314/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U314/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/Q U313/A0 (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U313/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_8/S U313/B0 (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U313/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/Q U312/A0 (0.000:0.000:0.000))
    (INTERCONNECT U361/Y U312/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_6/S U312/B0 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U312/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/Q U311/A0 (0.000:0.000:0.000))
    (INTERCONNECT U361/Y U311/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_7/S U311/B0 (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U311/B1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/QN U310/B0 (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U310/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U2/Y U310/A0N (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U310/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[9\]/QN U309/B0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U309/B1 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U309/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[9] U309/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U308/B0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U308/B1 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U308/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[2] U308/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/QN U307/B0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U307/B1 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U307/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[3] U307/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/QN U306/B0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U306/B1 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U306/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[4] U306/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[7\]/QN U305/B0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U305/B1 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U305/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[7] U305/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[8\]/QN U304/B0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U304/B1 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U304/A0N (0.000:0.000:0.000))
    (INTERCONNECT data[8] U304/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U303/B0 (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U303/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1/Y U303/A0N (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U303/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U302/B0 (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U302/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_1/S U302/A0N (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U302/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U301/B0 (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U301/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_2/S U301/A0N (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U301/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U300/B0 (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U300/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_3/S U300/A0N (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U300/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U299/B0 (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U299/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_4/S U299/A0N (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U299/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/QN U298/B0 (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U298/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_5/S U298/A0N (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U298/A1N (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U297/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U297/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q U296/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[7\]/QN U296/B (0.000:0.000:0.000))
    (INTERCONNECT U297/Y U295/A (0.000:0.000:0.000))
    (INTERCONNECT U296/Y U295/B (0.000:0.000:0.000))
    (INTERCONNECT U287/Y U295/C (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U295/D (0.000:0.000:0.000))
    (INTERCONNECT U295/Y U294/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q U293/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[9\]/QN U293/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q U292/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[8\]/QN U292/B (0.000:0.000:0.000))
    (INTERCONNECT U292/Y U291/A (0.000:0.000:0.000))
    (INTERCONNECT start U291/B (0.000:0.000:0.000))
    (INTERCONNECT U293/Y U291/C (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/QN U290/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[6\]/QN U290/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/QN U289/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[5\]/QN U289/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/QN U288/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U288/B (0.000:0.000:0.000))
    (INTERCONNECT U290/Y U287/A (0.000:0.000:0.000))
    (INTERCONNECT U289/Y U287/B (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U287/C (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U286/A (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U286/B (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U285/A (0.000:0.000:0.000))
    (INTERCONNECT data[7] U285/B (0.000:0.000:0.000))
    (INTERCONNECT data[9] U285/C (0.000:0.000:0.000))
    (INTERCONNECT data[8] U285/D (0.000:0.000:0.000))
    (INTERCONNECT data[2] U284/A (0.000:0.000:0.000))
    (INTERCONNECT data[4] U284/B (0.000:0.000:0.000))
    (INTERCONNECT data[3] U284/C (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U283/A (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U283/B (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U283/C (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U283/D (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U282/A0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U282/B0 (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U282/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U281/A0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U281/A1 (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U281/B0 (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U281/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[5\]/QN U280/A0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U280/B0 (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U280/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[6\]/QN U279/A0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U279/B0 (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U279/B1 (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U278/AN (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U278/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U278/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U278/D (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U277/AN (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U277/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U277/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U277/D (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/QN U276/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/QN U276/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/QN U275/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U275/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U274/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/QN U274/B (0.000:0.000:0.000))
    (INTERCONNECT U291/Y U273/A (0.000:0.000:0.000))
    (INTERCONNECT U274/Y U273/B (0.000:0.000:0.000))
    (INTERCONNECT U275/Y U273/C (0.000:0.000:0.000))
    (INTERCONNECT U276/Y U273/D (0.000:0.000:0.000))
    (INTERCONNECT rst U272/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U271/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U271/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[3\]/Q U270/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U270/B (0.000:0.000:0.000))
    (INTERCONNECT U271/Y U270/C (0.000:0.000:0.000))
    (INTERCONNECT start U270/D (0.000:0.000:0.000))
    (INTERCONNECT U294/Y U269/A (0.000:0.000:0.000))
    (INTERCONNECT U283/Y U268/A (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U267/A (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U266/A (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U265/A (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U265/B (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U264/A (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U263/A (0.000:0.000:0.000))
    (INTERCONNECT U358/Y U262/A (0.000:0.000:0.000))
    (INTERCONNECT U357/Y U261/A (0.000:0.000:0.000))
    (INTERCONNECT U348/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y state_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U356/Y state_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y state_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U315/Y flag0_reg/G (0.000:0.000:0.000))
    (INTERCONNECT U263/Y flag0_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U355/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U351/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U333/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U334/Y num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U340/Y num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U341/Y num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U303/Y ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U335/Y num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U336/Y num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U337/Y num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U338/Y num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U339/Y num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U311/Y ans_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U312/Y ans_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U298/Y ans_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U299/Y ans_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U300/Y ans_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U301/Y ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U302/Y ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U313/Y ans_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U342/Y num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y num_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U310/Y ans_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y ans_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U304/Y leng_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U305/Y leng_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U279/Y leng_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U280/Y leng_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U306/Y leng_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U307/Y leng_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U308/Y leng_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U281/Y leng_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U282/Y leng_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U309/Y leng_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U272/Y leng_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_8/CO add_33/U2/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/Q add_33/U2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_33/U1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q add_33/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q add_33/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/Q add_33/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_6/CO add_33/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q add_33/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_1/CO add_33/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q add_33/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_2/CO add_33/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/Q add_33/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_3/CO add_33/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/Q add_33/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_4/CO add_33/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/Q add_33/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_5/CO add_33/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/Q add_33/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_33/U1_1_7/CO add_33/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_8/CO add_76/U2/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[9\]/Q add_76/U2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_76/U1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q add_76/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q add_76/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q add_76/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_1/CO add_76/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q add_76/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_2/CO add_76/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q add_76/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_3/CO add_76/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[5\]/Q add_76/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_4/CO add_76/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[6\]/Q add_76/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_5/CO add_76/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[7\]/Q add_76/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_6/CO add_76/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[8\]/Q add_76/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_76/U1_1_7/CO add_76/U1_1_8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.085:0.085) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.071:0.071) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.103:0.103) (0.091:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.080:0.080) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.080:0.080) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149:0.151:0.151) (0.240:0.241:0.241))
    (IOPATH A1 Y (0.164:0.165:0.165) (0.257:0.266:0.266))
    (IOPATH B0 Y (0.177:0.177:0.177) (0.177:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.175:0.175) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.166:0.173:0.173) (0.082:0.085:0.085))
    (IOPATH B0 Y (0.087:0.099:0.099) (0.071:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.118:0.118:0.118))
    (IOPATH B Y (0.116:0.116:0.116) (0.108:0.108:0.108))
    (IOPATH C Y (0.147:0.147:0.147) (0.125:0.125:0.125))
    (IOPATH D Y (0.133:0.136:0.136) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.071:0.071:0.071))
    (IOPATH B Y (0.086:0.097:0.097) (0.062:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.144:0.155:0.155) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.127:0.127) (0.081:0.087:0.087)))
    (IOPATH A Y (0.144:0.155:0.155) (0.196:0.214:0.214))
    (COND A == 1'b1 (IOPATH B Y (0.193:0.193:0.193) (0.180:0.180:0.180)))
    (COND A == 1'b0 (IOPATH B Y (0.162:0.162:0.162) (0.153:0.153:0.153)))
    (IOPATH B Y (0.173:0.208:0.208) (0.180:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.233:0.236:0.236) (0.149:0.149:0.149))
    (IOPATH A1 Y (0.245:0.250:0.250) (0.163:0.168:0.168))
    (IOPATH B0 Y (0.290:0.290:0.290) (0.169:0.169:0.169))
    (IOPATH B1 Y (0.293:0.298:0.298) (0.169:0.179:0.179))
    (IOPATH C0 Y (0.151:0.156:0.156) (0.119:0.126:0.126))
    (IOPATH C1 Y (0.149:0.158:0.158) (0.118:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.118:0.130:0.130) (0.083:0.102:0.102))
    (IOPATH B1 Y (0.153:0.157:0.157) (0.087:0.093:0.093))
    (IOPATH A0N Y (0.137:0.152:0.152) (0.222:0.236:0.236))
    (IOPATH A1N Y (0.164:0.164:0.164) (0.255:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.159:0.159:0.159) (0.182:0.182:0.182)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.127:0.127) (0.098:0.098:0.098)))
    (IOPATH A Y (0.140:0.159:0.159) (0.182:0.208:0.208))
    (COND A == 1'b1 (IOPATH B Y (0.209:0.209:0.209) (0.190:0.190:0.190)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.167:0.167:0.167)))
    (IOPATH B Y (0.189:0.227:0.227) (0.190:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.174:0.174) (0.115:0.115:0.115))
    (IOPATH A1 Y (0.180:0.191:0.191) (0.126:0.130:0.130))
    (IOPATH B0 Y (0.249:0.249:0.249) (0.158:0.158:0.158))
    (IOPATH B1 Y (0.237:0.242:0.242) (0.140:0.145:0.145))
    (IOPATH C0 Y (0.091:0.100:0.100) (0.104:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.162:0.162) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.169:0.169:0.169) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.111:0.119:0.119))
    (IOPATH C0 Y (0.127:0.127:0.127) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.119:0.119:0.119))
    (IOPATH B Y (0.123:0.123:0.123) (0.104:0.104:0.104))
    (IOPATH C Y (0.147:0.147:0.147) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.123:0.123:0.123) (0.082:0.082:0.082))
    (IOPATH A1 Y (0.145:0.149:0.149) (0.078:0.083:0.083))
    (IOPATH B0 Y (0.173:0.173:0.173) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.168:0.169:0.169) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.138:0.138:0.138) (0.174:0.174:0.174))
    (IOPATH B Y (0.116:0.116:0.116) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.137:0.137:0.137))
    (IOPATH B Y (0.180:0.180:0.180) (0.156:0.156:0.156))
    (IOPATH C Y (0.168:0.172:0.172) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.140:0.154:0.154) (0.159:0.178:0.178))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.168:0.187:0.187))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.155:0.166:0.166) (0.167:0.186:0.186))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.131:0.131:0.131) (0.157:0.157:0.157))
    (IOPATH A1N Y (0.142:0.143:0.143) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.116:0.116:0.116) (0.073:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.168:0.168) (0.087:0.089:0.089))
    (IOPATH B Y (0.204:0.204:0.204) (0.126:0.126:0.126))
    (IOPATH C Y (0.222:0.222:0.222) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.125:0.125:0.125))
    (IOPATH B Y (0.125:0.125:0.125) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.037:0.037:0.037))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.037:0.037:0.037))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.037:0.037:0.037))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.081:0.081:0.081) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.146:0.146:0.146) (0.230:0.230:0.230))
    (IOPATH A1N Y (0.155:0.158:0.158) (0.242:0.245:0.245))
    (IOPATH B0 Y (0.108:0.108:0.108) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.123:0.123:0.123))
    (IOPATH B Y (0.148:0.148:0.148) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.245:0.245:0.245))
    (IOPATH A1 Y (0.146:0.147:0.147) (0.262:0.263:0.263))
    (IOPATH B0 Y (0.196:0.215:0.215) (0.298:0.314:0.314))
    (IOPATH B1 Y (0.175:0.175:0.175) (0.318:0.318:0.318))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.245:0.245:0.245))
    (IOPATH A1 Y (0.148:0.150:0.150) (0.265:0.265:0.265))
    (IOPATH B0 Y (0.196:0.215:0.215) (0.298:0.314:0.314))
    (IOPATH B1 Y (0.205:0.205:0.205) (0.322:0.335:0.335))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151:0.151:0.151) (0.245:0.245:0.245))
    (IOPATH A1 Y (0.148:0.150:0.150) (0.265:0.265:0.265))
    (IOPATH B0 Y (0.196:0.215:0.215) (0.298:0.314:0.314))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.320:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.078:0.078:0.078))
    (IOPATH A0N Y (0.148:0.160:0.160) (0.178:0.197:0.197))
    (IOPATH A1N Y (0.146:0.146:0.146) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.193:0.194:0.194) (0.100:0.101:0.101))
    (IOPATH A0N Y (0.167:0.167:0.167) (0.242:0.243:0.243))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.193:0.194:0.194) (0.100:0.101:0.101))
    (IOPATH A0N Y (0.167:0.167:0.167) (0.242:0.243:0.243))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.193:0.194:0.194) (0.100:0.101:0.101))
    (IOPATH A0N Y (0.167:0.167:0.167) (0.242:0.243:0.243))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.193:0.194:0.194) (0.100:0.101:0.101))
    (IOPATH A0N Y (0.167:0.167:0.167) (0.242:0.243:0.243))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.193:0.194:0.194) (0.100:0.101:0.101))
    (IOPATH A0N Y (0.167:0.167:0.167) (0.242:0.243:0.243))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.193:0.194:0.194) (0.100:0.101:0.101))
    (IOPATH A0N Y (0.167:0.167:0.167) (0.242:0.243:0.243))
    (IOPATH A1N Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.078:0.078:0.078))
    (IOPATH A0N Y (0.141:0.141:0.141) (0.176:0.176:0.176))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.155:0.156:0.156) (0.076:0.076:0.076))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.155:0.156:0.156) (0.076:0.076:0.076))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.146:0.146:0.146) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.078:0.078:0.078))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.145:0.145:0.145) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.157:0.157:0.157) (0.078:0.078:0.078))
    (IOPATH A0N Y (0.161:0.170:0.170) (0.186:0.205:0.205))
    (IOPATH A1N Y (0.144:0.144:0.144) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.145:0.145:0.145)))
    (IOPATH A Y (0.109:0.115:0.115) (0.145:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.160:0.160:0.160) (0.161:0.161:0.161)))
    (IOPATH B Y (0.156:0.160:0.160) (0.161:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.101:0.101:0.101) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.145:0.145:0.145)))
    (IOPATH A Y (0.108:0.115:0.115) (0.145:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.159:0.159:0.159) (0.161:0.161:0.161)))
    (IOPATH B Y (0.155:0.159:0.159) (0.161:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.101:0.101) (0.088:0.104:0.104))
    (IOPATH B Y (0.099:0.118:0.118) (0.102:0.115:0.115))
    (IOPATH C Y (0.113:0.122:0.122) (0.121:0.122:0.122))
    (IOPATH D Y (0.119:0.131:0.131) (0.126:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.202:0.202) (0.229:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.097:0.097:0.097) (0.067:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.144:0.144:0.144)))
    (IOPATH A Y (0.107:0.115:0.115) (0.144:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.142:0.142:0.142) (0.101:0.101:0.101)))
    (COND A == 1'b0 (IOPATH B Y (0.156:0.156:0.156) (0.158:0.158:0.158)))
    (IOPATH B Y (0.152:0.156:0.156) (0.158:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.145:0.145:0.145)))
    (IOPATH A Y (0.108:0.115:0.115) (0.145:0.153:0.153))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.159:0.159:0.159) (0.160:0.160:0.160)))
    (IOPATH B Y (0.155:0.159:0.159) (0.160:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.108:0.108) (0.090:0.107:0.107))
    (IOPATH B Y (0.085:0.085:0.085) (0.072:0.072:0.072))
    (IOPATH C Y (0.114:0.133:0.133) (0.100:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.145:0.145:0.145)))
    (IOPATH A Y (0.108:0.111:0.111) (0.145:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.144:0.144) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.158:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH B Y (0.154:0.158:0.158) (0.160:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.111:0.111) (0.145:0.145:0.145)))
    (IOPATH A Y (0.109:0.111:0.111) (0.145:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.159:0.159:0.159) (0.160:0.160:0.160)))
    (IOPATH B Y (0.154:0.159:0.159) (0.160:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.100:0.100:0.100) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.111:0.111:0.111) (0.145:0.145:0.145)))
    (IOPATH A Y (0.108:0.111:0.111) (0.145:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.103:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.158:0.158:0.158) (0.160:0.160:0.160)))
    (IOPATH B Y (0.154:0.158:0.158) (0.160:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.139:0.139) (0.077:0.094:0.094))
    (IOPATH B Y (0.158:0.171:0.171) (0.088:0.109:0.109))
    (IOPATH C Y (0.171:0.184:0.184) (0.093:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.055:0.055:0.055))
    (IOPATH B Y (0.085:0.085:0.085) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.062:0.066:0.066))
    (IOPATH B Y (0.145:0.145:0.145) (0.048:0.048:0.048))
    (IOPATH C Y (0.174:0.174:0.174) (0.054:0.054:0.054))
    (IOPATH D Y (0.185:0.185:0.185) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.042:0.042:0.042))
    (IOPATH B Y (0.146:0.146:0.146) (0.053:0.053:0.053))
    (IOPATH C Y (0.158:0.158:0.158) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.156:0.156:0.156))
    (IOPATH B Y (0.179:0.179:0.179) (0.172:0.172:0.172))
    (IOPATH C Y (0.192:0.199:0.199) (0.205:0.205:0.205))
    (IOPATH D Y (0.201:0.212:0.212) (0.210:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.240:0.245:0.245) (0.122:0.129:0.129))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.240:0.245:0.245) (0.122:0.129:0.129))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.240:0.245:0.245) (0.122:0.129:0.129))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.110:0.110:0.110))
    (IOPATH B0 Y (0.240:0.245:0.245) (0.122:0.129:0.129))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.246:0.252:0.252) (0.240:0.240:0.240))
    (IOPATH B Y (0.223:0.225:0.225) (0.109:0.113:0.113))
    (IOPATH C Y (0.269:0.269:0.269) (0.169:0.169:0.169))
    (IOPATH D Y (0.277:0.277:0.277) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.230:0.237:0.237) (0.235:0.235:0.235))
    (IOPATH B Y (0.207:0.209:0.209) (0.104:0.108:0.108))
    (IOPATH C Y (0.253:0.253:0.253) (0.162:0.162:0.162))
    (IOPATH D Y (0.262:0.262:0.262) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.103:0.103) (0.065:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.112:0.112:0.112) (0.146:0.146:0.146)))
    (IOPATH A Y (0.110:0.112:0.112) (0.146:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.147:0.147:0.147) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.160:0.160:0.160) (0.161:0.161:0.161)))
    (IOPATH B Y (0.156:0.160:0.160) (0.161:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.114:0.114:0.114) (0.147:0.147:0.147)))
    (IOPATH A Y (0.111:0.114:0.114) (0.147:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.162:0.162:0.162) (0.162:0.162:0.162)))
    (IOPATH B Y (0.158:0.162:0.162) (0.162:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A Y (0.113:0.113:0.113) (0.147:0.147:0.147)))
    (IOPATH A Y (0.111:0.114:0.114) (0.147:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.105:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.162:0.162:0.162) (0.162:0.162:0.162)))
    (IOPATH B Y (0.158:0.162:0.162) (0.162:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.119:0.119) (0.068:0.075:0.075))
    (IOPATH B Y (0.157:0.168:0.168) (0.087:0.107:0.107))
    (IOPATH C Y (0.187:0.198:0.198) (0.094:0.115:0.115))
    (IOPATH D Y (0.199:0.211:0.211) (0.094:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.078:0.078:0.078))
    (IOPATH B Y (0.116:0.116:0.116) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.194:0.194:0.194))
    (IOPATH B Y (0.207:0.207:0.207) (0.212:0.212:0.212))
    (IOPATH C Y (0.182:0.183:0.183) (0.178:0.179:0.179))
    (IOPATH D Y (0.172:0.172:0.172) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.120:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.107:0.107) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.213:0.213) (0.216:0.231:0.231))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.161:0.161:0.161))
    (IOPATH B Y (0.246:0.259:0.259) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.081:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.080:0.080) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.069:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.073:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.552:0.552:0.552) (0.589:0.589:0.589))
    (IOPATH SN Q (0.690:0.690:0.690) ())
    (IOPATH CK QN (0.384:0.384:0.384) (0.312:0.312:0.312))
    (IOPATH SN QN () (0.458:0.458:0.458))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.171:0.190:0.190))
    (HOLD D (posedge CK) (-0.053:-0.022:-0.022))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.520:0.520:0.520) (0.571:0.571:0.571))
    (IOPATH SN Q (0.658:0.658:0.658) ())
    (IOPATH CK QN (0.468:0.468:0.468) (0.376:0.376:0.376))
    (IOPATH SN QN () (0.525:0.525:0.525))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.162:0.163:0.163))
    (HOLD D (posedge CK) (-0.044:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE flag0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.305:0.306:0.306) (0.197:0.198:0.198))
    (IOPATH D Q (0.126:0.126:0.126) (0.184:0.184:0.184))
    (IOPATH G QN (0.291:0.293:0.293) (0.430:0.431:0.431))
    (IOPATH D QN (0.276:0.276:0.276) (0.251:0.251:0.251))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.122:0.121:0.121))
    (HOLD D (negedge G) (-0.112:0.056:0.056))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.502:0.502:0.502) (0.579:0.579:0.579))
    (IOPATH RN Q () (0.412:0.412:0.412))
    (IOPATH CK QN (0.404:0.404:0.404) (0.322:0.322:0.322))
    (IOPATH RN QN (0.593:0.593:0.593) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.027:-0.027))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.475:0.475:0.475) (0.561:0.561:0.561))
    (IOPATH RN Q () (0.394:0.394:0.394))
    (IOPATH CK QN (0.377:0.377:0.377) (0.300:0.300:0.300))
    (IOPATH RN QN (0.565:0.565:0.565) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.258:0.278:0.278))
    (HOLD D (posedge CK) (-0.137:-0.042:-0.042))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.497:0.497:0.497))
    (IOPATH SN Q (0.545:0.545:0.545) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.492:0.492:0.492))
    (IOPATH SN Q (0.538:0.538:0.538) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.384:0.384:0.384))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.492:0.492:0.492))
    (IOPATH SN Q (0.538:0.538:0.538) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.384:0.384:0.384))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.492:0.492:0.492))
    (IOPATH SN Q (0.538:0.538:0.538) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.384:0.384:0.384))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.430:0.430:0.430) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.358:0.358:0.358))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.510:0.510:0.510) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.510:0.510:0.510) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.510:0.510:0.510) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.510:0.510:0.510) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.510:0.510:0.510) ())
    (IOPATH CK QN (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH SN QN () (0.423:0.423:0.423))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.409:0.409:0.409) (0.510:0.510:0.510))
    (IOPATH RN Q () (0.340:0.340:0.340))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.228:0.228))
    (HOLD D (posedge CK) (-0.107:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.409:0.409:0.409) (0.510:0.510:0.510))
    (IOPATH RN Q () (0.340:0.340:0.340))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.228:0.228))
    (HOLD D (posedge CK) (-0.107:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.326:0.326:0.326))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.326:0.326:0.326))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.326:0.326:0.326))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.326:0.326:0.326))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.326:0.326:0.326))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.409:0.409:0.409) (0.510:0.510:0.510))
    (IOPATH RN Q () (0.340:0.340:0.340))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.227:0.228:0.228))
    (HOLD D (posedge CK) (-0.107:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.406:0.406:0.406) (0.496:0.496:0.496))
    (IOPATH SN Q (0.544:0.544:0.544) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.384:0.384:0.384))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.164:0.164))
    (HOLD D (posedge CK) (-0.043:-0.014:-0.014))
    (SETUP SN (posedge CK) (-0.062:-0.062:-0.062))
    (HOLD SN (posedge CK) (0.120:0.120:0.120))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.332:0.332:0.332))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.539:0.539:0.539) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.539:0.539:0.539) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.539:0.539:0.539) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.354:0.354:0.354) (0.281:0.281:0.281))
    (IOPATH RN QN (0.539:0.539:0.539) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.033:-0.033))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.302:0.302:0.302))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.538:0.538:0.538) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.270:0.270:0.270))
    (HOLD RN (posedge CK) (-0.185:-0.185:-0.185))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_33/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.076:0.077:0.077) (0.058:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.132:0.133:0.133)))
    (IOPATH A Y (0.093:0.105:0.105) (0.132:0.147:0.147))
    (COND A == 1'b1 (IOPATH B Y (0.126:0.126:0.126) (0.095:0.095:0.095)))
    (COND A == 1'b0 (IOPATH B Y (0.145:0.145:0.145) (0.147:0.147:0.147)))
    (IOPATH B Y (0.137:0.145:0.145) (0.147:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_33/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.173:0.173:0.173) (0.166:0.166:0.166))
    (COND B == 1'b1 (IOPATH A S (0.182:0.182:0.182) (0.116:0.116:0.116)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.212:0.212:0.212)))
    (IOPATH A S (0.221:0.227:0.227) (0.212:0.220:0.220))
    (COND A == 1'b1 (IOPATH B S (0.129:0.129:0.129) (0.077:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.127:0.127:0.127) (0.155:0.155:0.155)))
    (IOPATH B S (0.129:0.137:0.137) (0.155:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.182:0.182:0.182) (0.116:0.116:0.116)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.212:0.212:0.212)))
    (IOPATH A S (0.221:0.227:0.227) (0.212:0.220:0.220))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.129:0.129) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.176:0.176:0.176) (0.107:0.107:0.107)))
    (COND B == 1'b0 (IOPATH A S (0.219:0.219:0.219) (0.205:0.205:0.205)))
    (IOPATH A S (0.216:0.219:0.219) (0.205:0.209:0.209))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_33/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.164:0.164:0.164) (0.173:0.173:0.173))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.182:0.182:0.182) (0.116:0.116:0.116)))
    (COND B == 1'b0 (IOPATH A S (0.227:0.227:0.227) (0.212:0.212:0.212)))
    (IOPATH A S (0.221:0.227:0.227) (0.212:0.220:0.220))
    (COND A == 1'b1 (IOPATH B S (0.126:0.127:0.127) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.130:0.130) (0.152:0.153:0.153)))
    (IOPATH B S (0.126:0.140:0.140) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_76/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.056:0.056:0.056)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.131:0.132:0.132)))
    (IOPATH A Y (0.092:0.104:0.104) (0.131:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.120:0.120:0.120) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.142:0.142:0.142)))
    (IOPATH B Y (0.132:0.135:0.135) (0.142:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_76/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.174:0.174:0.174) (0.169:0.169:0.169))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.075:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.125:0.125:0.125) (0.156:0.156:0.156)))
    (IOPATH B S (0.126:0.133:0.133) (0.156:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.076:0.076)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.174:0.174:0.174) (0.106:0.106:0.106)))
    (COND B == 1'b0 (IOPATH A S (0.216:0.216:0.216) (0.205:0.205:0.205)))
    (IOPATH A S (0.214:0.216:0.216) (0.205:0.207:0.207))
    (COND A == 1'b1 (IOPATH B S (0.121:0.121:0.121) (0.076:0.077:0.077)))
    (COND A == 1'b0 (IOPATH B S (0.126:0.126:0.126) (0.150:0.151:0.151)))
    (IOPATH B S (0.121:0.135:0.135) (0.150:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.169:0.169:0.169) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.181:0.181:0.181) (0.112:0.112:0.112)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.211:0.211:0.211)))
    (IOPATH A S (0.221:0.224:0.224) (0.211:0.215:0.215))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.078:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.129:0.129) (0.152:0.152:0.152)))
    (IOPATH B S (0.126:0.139:0.139) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.169:0.169:0.169) (0.177:0.177:0.177))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.181:0.181:0.181) (0.112:0.112:0.112)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.211:0.211:0.211)))
    (IOPATH A S (0.221:0.224:0.224) (0.211:0.215:0.215))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.078:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.129:0.129) (0.152:0.152:0.152)))
    (IOPATH B S (0.126:0.139:0.139) (0.152:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_76/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.162:0.162:0.162) (0.172:0.172:0.172))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.181:0.181:0.181) (0.112:0.112:0.112)))
    (COND B == 1'b0 (IOPATH A S (0.224:0.224:0.224) (0.211:0.211:0.211)))
    (IOPATH A S (0.221:0.224:0.224) (0.211:0.215:0.215))
    (COND A == 1'b1 (IOPATH B S (0.126:0.126:0.126) (0.078:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.129:0.129:0.129) (0.152:0.152:0.152)))
    (IOPATH B S (0.126:0.139:0.139) (0.152:0.169:0.169))
    )
  )
)
)
