****************************************
Report : area
Design : PTM
Version: K-2015.06-SP1
Date   : Sun Apr 22 03:39:48 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           76
Number of nets:                           246
Number of cells:                          159
Number of combinational cells:            121
Number of sequential cells:                36
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      31

Combinational area:               1108.402194
Buf/Inv area:                       79.777799
Noncombinational area:            1093.125574
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2201.527768
Total area:                 undefined
